<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGame</class>
 <widget class="QDialog" name="AddGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="title_add_game">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Adicionar Jogo</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>361</width>
     <height>244</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="lb_team_2">
      <property name="text">
       <string>Time 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="line_team2"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lb_team_1">
      <property name="text">
       <string>Time 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="line_team1"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="lb_hour">
      <property name="text">
       <string>Hora do Jogo</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="cb_type"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="line_stadium"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lb_description">
      <property name="text">
       <string>Descrição</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="lb_date">
      <property name="text">
       <string>Data do Jogo</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lb_stadium">
      <property name="text">
       <string>Estádio</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="line_description"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lb_type_game">
      <property name="text">
       <string>Tipo de Jogo</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDateEdit" name="date_game"/>
    </item>
    <item row="6" column="1">
     <widget class="QTimeEdit" name="time_hour"/>
    </item>
    <item row="7" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_add_game">
        <property name="text">
         <string>Adicionar Jogo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_return">
        <property name="text">
         <string>Voltar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
