# Presentation Layer Sources, Headers and Forms
SOURCES += \
    customermenu.cpp \
    mainwindow.cpp \
    register.cpp \
    searchandbuy.cpp \
    deleteuserform.cpp \
    managermenu.cpp \
    bought_tickets.cpp \
    addgame.cpp \
    managegame.cpp \
    viewsales.cpp

HEADERS += \
    customermenu.h \
    mainwindow.h \
    register.h \
    searchandbuy.h \
    deleteuserform.h \
    managermenu.h \
    bought_tickets.h \
    addgame.h \
    managegame.h \
    viewsales.h

FORMS += \
    customermenu.ui \
    mainwindow.ui \
    register.ui \
    searchandbuy.ui \
    deleteuserform.ui \
    managermenu.ui \
    bought_tickets.ui \
    addgame.ui \
    managegame.ui \
    viewsales.ui
