debug/main.o
debug/customermenu.o
debug/mainwindow.o
debug/register.o
debug/searchandbuy.o
debug/deleteuserform.o
debug/managermenu.o
debug/bought_tickets.o
debug/addgame.o
debug/managegame.o
debug/connection.o
debug/dbgames.o
debug/dbtypeofgame.o
debug/dbusers.o
debug/games.o
debug/users.o
debug/userservices.o
debug/moc_customermenu.o
debug/moc_mainwindow.o
debug/moc_register.o
debug/moc_searchandbuy.o
debug/moc_deleteuserform.o
debug/moc_managermenu.o
debug/moc_bought_tickets.o
debug/moc_addgame.o
debug/moc_managegame.o
